Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.66 (1.3.73 available)
  async 2.13.0 (2.13.1 available)
  cloud_firestore 6.1.2 (6.6.0 available)
  cloud_firestore_platform_interface 7.0.6 (8.0.3 available)
  cloud_firestore_web 5.1.2 (5.6.0 available)
  cloud_functions 6.2.0 (6.3.3 available)
  cloud_functions_platform_interface 5.8.12 (6.0.3 available)
  cloud_functions_web 5.1.5 (5.1.9 available)
  code_assets 1.0.0 (1.2.1 available)
  cross_file 0.3.5+2 (0.3.5+4 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.12 (0.7.14 available)
  equatable 2.0.8 (2.1.0 available)
  firebase_auth 6.1.4 (6.5.4 available)
  firebase_auth_platform_interface 8.1.6 (9.0.3 available)
  firebase_auth_web 6.1.2 (6.2.3 available)
  firebase_core 4.7.0 (4.11.0 available)
  firebase_core_platform_interface 6.0.3 (7.1.0 available)
  firebase_core_web 3.6.0 (3.9.0 available)
  firebase_messaging 16.1.1 (16.4.1 available)
  firebase_messaging_platform_interface 4.7.6 (4.9.0 available)
  firebase_messaging_web 4.1.2 (4.2.1 available)
  firebase_storage 13.0.6 (13.4.3 available)
  firebase_storage_platform_interface 5.2.17 (6.0.3 available)
  firebase_storage_web 3.11.2 (3.11.9 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 18.0.1 (22.0.1 available)
  flutter_local_notifications_linux 5.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 8.0.0 (12.0.0 available)
  flutter_secure_storage 9.2.4 (10.3.1 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.2 available)
  flutter_timezone 4.1.1 (5.1.0 available)
  google_fonts 8.0.2 (8.1.0 available)
  home_widget 0.7.0+1 (0.9.3 available)
  hooks 1.0.1 (2.0.2 available)
  image_picker 1.2.2 (1.2.3 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  intl 0.19.0 (0.20.3 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.18 (0.12.20 available)
  meta 1.17.0 (1.19.0 available)
  native_toolchain_c 0.17.4 (0.19.2 available)
  objective_c 9.3.0 (9.4.1 available)
  package_info_plus 9.0.1 (10.2.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  pointycastle 3.9.1 (4.0.0 available)
  share_plus 10.1.4 (13.2.0 available)
  share_plus_platform_interface 5.0.2 (7.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.26 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  syncfusion_flutter_charts 28.2.12 (34.1.30 available)
  syncfusion_flutter_core 28.2.12 (34.1.30 available)
  table_calendar 3.1.3 (3.2.0 available)
  test_api 0.7.8 (0.7.13 available)
  timezone 0.9.4 (0.11.1 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
71 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing frontend...                                           

warning • Unused import: 'dart:async' • lib/main.dart:6:8 • unused_import
   info • Don't invoke 'print' in production code • lib/main.dart:26:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/main.dart:32:5 • avoid_print
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/add_document_screen.dart:316:25 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/add_document_screen.dart:360:23 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/add_task_screen.dart:391:55 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/add_task_screen.dart:452:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/add_task_screen.dart:526:55 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/screens/admin_screen.dart:142:7 • avoid_print
   info • Don't use 'BuildContext's across async gaps • lib/screens/admin_screen.dart:225:28 • use_build_context_synchronously
warning • Unused import: 'package:shared_preferences/shared_preferences.dart' • lib/screens/astro_calendar_screen.dart:3:8 • unused_import
   info • The private field _latitude could be 'final' • lib/screens/astro_calendar_screen.dart:16:10 • prefer_final_fields
   info • The private field _longitude could be 'final' • lib/screens/astro_calendar_screen.dart:17:10 • prefer_final_fields
   info • The private field _locationName could be 'final' • lib/screens/astro_calendar_screen.dart:18:10 • prefer_final_fields
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/astro_calendar_screen.dart:107:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/astro_calendar_screen.dart:149:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/astro_calendar_screen.dart:203:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/astro_calendar_screen.dart:263:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/astro_calendar_screen.dart:296:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/astro_calendar_screen.dart:337:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/astro_calendar_screen.dart:344:28 • deprecated_member_use
   info • Use 'const' for final variables initialized to a constant value • lib/screens/astro_calendar_screen.dart:538:5 • prefer_const_declarations
warning • Unused import: '../services/storage_service.dart' • lib/screens/auth_screen.dart:5:8 • unused_import
warning • The declaration '_toggleAuthMode' isn't referenced • lib/screens/auth_screen.dart:64:8 • unused_element
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth_screen.dart:205:52 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth_screen.dart:223:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth_screen.dart:227:47 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/auth_screen.dart:262:41 • deprecated_member_use
warning • The value of the field '_isLoading' isn't used • lib/screens/checklists_screen.dart:18:8 • unused_field
   info • Don't invoke 'print' in production code • lib/screens/checklists_screen.dart:76:7 • avoid_print
   info • The local variable '_controller' starts with an underscore • lib/screens/checklists_screen.dart:94:33 • no_leading_underscores_for_local_identifiers
   info • The local variable '_selectedIcon' starts with an underscore • lib/screens/checklists_screen.dart:95:9 • no_leading_underscores_for_local_identifiers
   info • The local variable '_selectedColorValue' starts with an underscore • lib/screens/checklists_screen.dart:96:9 • no_leading_underscores_for_local_identifiers
   info • 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion • lib/screens/checklists_screen.dart:96:43 • deprecated_member_use
   info • The local variable '_isSaving' starts with an underscore • lib/screens/checklists_screen.dart:97:10 • no_leading_underscores_for_local_identifiers
   info • The local variable '_options' starts with an underscore • lib/screens/checklists_screen.dart:99:38 • no_leading_underscores_for_local_identifiers
   info • 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion • lib/screens/checklists_screen.dart:153:82 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/checklists_screen.dart:158:67 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/checklists_screen.dart:161:96 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/checklists_screen.dart:196:56 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/screens/checklists_screen.dart:269:13 • avoid_print
   info • 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion • lib/screens/checklists_screen.dart:312:85 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/checklists_screen.dart:401:25 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/checklists_screen.dart:414:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/checklists_screen.dart:429:51 • deprecated_member_use
   info • The private field _isLoading could be 'final' • lib/screens/checklists_screen.dart:540:8 • prefer_final_fields
warning • The value of the field '_isLoading' isn't used • lib/screens/checklists_screen.dart:540:8 • unused_field
   info • The local variable '_controller' starts with an underscore • lib/screens/checklists_screen.dart:564:33 • no_leading_underscores_for_local_identifiers
   info • The local variable '_isSaving' starts with an underscore • lib/screens/checklists_screen.dart:565:10 • no_leading_underscores_for_local_identifiers
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/checklists_screen.dart:595:52 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/checklists_screen.dart:645:49 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/checklists_screen.dart:648:30 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/checklists_screen.dart:649:32 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/checklists_screen.dart:651:34 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/checklists_screen.dart:750:55 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/daily_reminders_screen.dart:158:39 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/daily_reminders_screen.dart:159:46 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/daily_reminders_screen.dart:166:46 • use_build_context_synchronously
   info • The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/services.dart' • lib/screens/document_detail_screen.dart:2:8 • unnecessary_import
   info • Don't use 'BuildContext's across async gaps • lib/screens/document_detail_screen.dart:109:28 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/document_detail_screen.dart:157:9 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/document_detail_screen.dart:205:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/document_detail_screen.dart:435:65 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/document_detail_screen.dart:448:63 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/family_management_screen.dart:81:23 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/family_management_screen.dart:154:48 • use_build_context_synchronously
   info • Use 'const' with the constructor to improve performance • lib/screens/family_management_screen.dart:171:18 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:276:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:291:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:311:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:335:37 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/gold_screen.dart:484:31 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:499:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:515:26 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:790:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:793:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:827:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:830:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:934:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:936:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:955:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:957:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:999:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:1002:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:1023:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:1027:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:1064:22 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/gold_screen.dart:1066:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:113:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:176:74 • deprecated_member_use
warning • Unused import: 'auth_screen.dart' • lib/screens/main_screen.dart:11:8 • unused_import
warning • Unused import: 'notification_control_screen.dart' • lib/screens/main_screen.dart:19:8 • unused_import
   info • Don't invoke 'print' in production code • lib/screens/main_screen.dart:99:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/screens/main_screen.dart:144:7 • avoid_print
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/main_screen.dart:265:42 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/main_screen.dart:293:40 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_screen.dart:631:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_screen.dart:634:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_screen.dart:832:44 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_screen.dart:909:67 • deprecated_member_use
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/main_screen.dart:911:46 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/screens/main_screen.dart:912:37 • prefer_const_constructors
   info • 'scale' is deprecated and shouldn't be used. Use scaleByVector3, scaleByVector4, or scaleByDouble instead • lib/screens/main_screen.dart:934:72 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_screen.dart:1022:45 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps • lib/screens/my_shifts_screen.dart:493:39 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/my_shifts_screen.dart:496:46 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/my_shifts_screen.dart:503:46 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/my_shifts_screen.dart:580:39 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/my_shifts_screen.dart:582:46 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/my_shifts_screen.dart:589:46 • use_build_context_synchronously
   info • Use 'const' with the constructor to improve performance • lib/screens/my_shifts_screen.dart:686:30 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:703:47 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/my_shifts_screen.dart:1101:39 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/my_shifts_screen.dart:1106:46 • use_build_context_synchronously
   info • Use 'const' with the constructor to improve performance • lib/screens/my_shifts_screen.dart:1203:13 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1234:26 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1352:66 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1442:62 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/my_shifts_screen.dart:1477:21 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1564:28 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1600:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1648:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1680:64 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1688:66 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1846:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1879:63 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1900:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1901:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1905:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1906:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:1997:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:2194:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:2240:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:2241:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:2245:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:2246:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/my_shifts_screen.dart:2337:51 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/notes_screen.dart:595:29 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/notification_control_screen.dart:219:38 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/notification_control_screen.dart:226:9 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/screens/settings_screen.dart:48:7 • avoid_print
   info • Don't use 'BuildContext's across async gaps • lib/screens/sleep_tracker_screen.dart:110:40 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/screens/sleep_tracker_screen.dart:123:17 • avoid_print
   info • Don't use 'BuildContext's across async gaps • lib/screens/sleep_tracker_screen.dart:167:26 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/screens/sleep_tracker_screen.dart:184:7 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:334:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:362:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:383:77 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:458:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:479:70 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:492:70 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:505:70 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:550:72 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:567:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:609:69 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/sleep_tracker_screen.dart:639:68 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/vault_dashboard_screen.dart:533:61 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps • lib/screens/vault_dashboard_screen.dart:598:28 • use_build_context_synchronously
   info • 'listenFor' is deprecated and shouldn't be used. Use SpeechListenOptions.listenFor instead • lib/screens/voice_assistant_screen.dart:165:9 • deprecated_member_use
   info • 'pauseFor' is deprecated and shouldn't be used. Use SpeechListenOptions.pauseFor instead • lib/screens/voice_assistant_screen.dart:166:9 • deprecated_member_use
   info • 'cancelOnError' is deprecated and shouldn't be used. Use SpeechListenOptions.cancelOnError instead • lib/screens/voice_assistant_screen.dart:167:9 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:39:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:54:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:58:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:66:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:73:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:83:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:101:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:104:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:106:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/auth_service.dart:115:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/battery_optimization_service.dart:13:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/battery_optimization_service.dart:24:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/battery_optimization_service.dart:34:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/battery_optimization_service.dart:43:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/battery_optimization_service.dart:52:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/battery_optimization_service.dart:61:7 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/services/battery_optimization_service.dart:168:36 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/services/encryption_service.dart:122:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/encryption_service.dart:165:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/gold_price_service.dart:102:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/gold_price_service.dart:122:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/gold_price_service.dart:150:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/log_service.dart:18:6 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/log_service.dart:26:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/log_service.dart:34:5 • avoid_print
warning • Unused import: '../models/gold_price.dart' • lib/services/storage_service.dart:8:8 • unused_import
warning • The operand can't be 'null', so the condition is always 'true' • lib/services/storage_service.dart:64:22 • unnecessary_null_comparison
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:228:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:243:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:397:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:406:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:421:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:435:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:460:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:481:13 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:484:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:500:13 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:504:7 • avoid_print
   info • Statements in an if should be enclosed in a block • lib/services/storage_service.dart:616:30 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/services/storage_service.dart:617:37 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/services/storage_service.dart:618:33 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/services/storage_service.dart:619:36 • curly_braces_in_flow_control_structures
   info • Don't invoke 'print' in production code • lib/services/storage_service.dart:910:9 • avoid_print
warning • The left operand can't be null, so the right operand is never executed • lib/services/storage_service.dart:924:58 • dead_null_aware_expression
   info • Don't invoke 'print' in production code • lib/services/vault_service.dart:242:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/services/vault_service.dart:266:7 • avoid_print
   info • The private field _uidToUsername could be 'final' • lib/widgets/collaboration_widgets.dart:31:23 • prefer_final_fields
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/collaboration_widgets.dart:255:87 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/collaboration_widgets.dart:276:83 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/collaboration_widgets.dart:371:85 • deprecated_member_use

