4m 54s
Run shorebird release android --artifact apk --flutter-version=3.41.0
⠋ Downloading patch......
✓ Downloading patch... (91ms)
⠋ Extracting patch......
✓ Extracting patch... (0.1s)
⠋ Downloading bundletool.jar......
✓ Downloading bundletool.jar... (0.2s)
⠋ Extracting bundletool.jar......
✓ Extracting bundletool.jar... (1.2s)
⠋ Downloading aot-tools.dill......
✓ Downloading aot-tools.dill... (0.1s)
⠋ Extracting aot-tools.dill......
✓ Extracting aot-tools.dill... (0.6s)
⠋ Fetching apps...
✓ Fetching apps (0.5s)
⠋ Installing Flutter 3.41.0 (54cd69360a)...
✓ Installing Flutter 3.41.0 (54cd69360a) (13.0s)
⠋ Running flutter precache...
✓ Running flutter precache (35.0s)
⠋ Downloading aot-tools.dill......
✓ Downloading aot-tools.dill... (0.1s)
⠋ Extracting aot-tools.dill......
✓ Extracting aot-tools.dill... (0.7s)
Building Android app bundle with Flutter 3.41.0 (54cd69360a)
Downloading Linux x64 Dart SDK from Flutter engine c10186c6dcacd5a481b0a0cb6587830cf974e5bd...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  5  134M    5 7068k    0     0  19.4M      0  0:00:06 --:--:--  0:00:06 19.4M
100  134M  100  134M    0     0   100M      0  0:00:01  0:00:01 --:--:--  130M
Building flutter tool...
Resolving dependencies...
Downloading packages...
+ _fe_analyzer_shared 92.0.0 (97.0.0 available)
+ analyzer 9.0.0 (11.0.0 available)
+ archive 3.6.1 (4.0.9 available)
+ args 2.7.0
+ async 2.13.0
+ boolean_selector 2.1.2
+ browser_launcher 1.1.3
+ built_collection 5.1.1
+ built_value 8.12.1 (8.12.4 available)
+ checked_yaml 2.0.4
+ cli_config 0.2.0
+ clock 1.1.2
+ code_assets 1.0.0
+ code_builder 4.11.1
+ collection 1.19.1
+ completion 1.0.2
+ convert 3.1.2
+ coverage 1.15.0
+ crypto 3.0.7
+ csslib 1.0.2
+ dap 1.4.0
+ dart_service_protocol_shared 0.0.3
+ dart_style 3.1.3 (3.1.6 available)
+ data_assets 0.19.6
+ dds 5.1.0
+ dds_service_extensions 2.1.0
+ devtools_shared 12.0.0 (12.1.0 available)
+ dtd 4.0.0
+ dwds 26.2.3 (27.0.0 available)
+ extension_discovery 2.1.0
+ fake_async 1.3.3
+ ffi 2.1.4 (2.2.0 available)
+ file 7.0.1
+ file_testing 3.0.2
+ fixnum 1.1.1
+ flutter_template_images 5.0.0
+ frontend_server_client 4.0.0
+ glob 2.1.3
+ graphs 2.3.2
+ hooks 1.0.0 (1.0.1 available)
+ hooks_runner 1.0.1 (1.0.2 available)
+ html 0.15.6
+ http 1.6.0
+ http_multi_server 3.2.2
+ http_parser 4.1.2
+ intl 0.20.2
+ io 1.0.5
+ js 0.7.2 (discontinued)
+ json_annotation 4.9.0 (4.11.0 available)
+ json_rpc_2 4.0.0 (4.1.0 available)
+ logging 1.3.0
+ matcher 0.12.18 (0.12.19 available)
+ meta 1.17.0 (1.18.1 available)
+ mime 2.0.0
+ multicast_dns 0.3.3
+ mustache_template 2.0.2 (2.0.3 available)
+ native_stack_traces 0.6.1
+ node_preamble 2.0.2
+ package_config 2.2.0
+ path 1.9.1
+ petitparser 7.0.1 (7.0.2 available)
+ platform 3.1.6
+ pool 1.5.2
+ process 5.0.5
+ pub_semver 2.2.0
+ pubspec_parse 1.5.0
+ shelf 1.4.2
+ shelf_packages_handler 3.0.2
+ shelf_proxy 1.0.4
+ shelf_static 1.1.3
+ shelf_web_socket 3.0.0
+ source_map_stack_trace 2.1.2
+ source_maps 0.10.13
+ source_span 1.10.1 (1.10.2 available)
+ sprintf 7.0.0
+ sse 4.1.8
+ stack_trace 1.12.1
+ standard_message_codec 0.0.1+4
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ sync_http 0.3.1
+ term_glyph 1.2.2
+ test 1.28.0 (1.30.0 available)
+ test_api 0.7.8 (0.7.10 available)
+ test_core 0.6.14 (0.6.16 available)
+ typed_data 1.4.0
+ unified_analytics 8.0.10 (8.0.11 available)
+ usage 4.1.1 (discontinued)
+ uuid 4.5.2 (4.5.3 available)
+ vm_service 15.0.2
+ vm_service_interface 2.0.1
+ vm_snapshot_analysis 0.7.6
+ watcher 1.2.0 (1.2.1 available)
+ web 1.1.1
+ web_socket 1.0.1
+ web_socket_channel 3.0.3
+ webdriver 3.1.0
+ webkit_inspection_protocol 1.2.1
+ xml 6.6.1
+ yaml 3.1.3
+ yaml_edit 2.2.3 (2.2.4 available)
Changed 101 dependencies!
2 packages are discontinued.
24 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
Downloading Material fonts...                                      282ms
Downloading Gradle Wrapper...                                       70ms
Downloading package sky_engine...                                  137ms
Downloading package flutter_gpu...                                  76ms
Downloading flutter_patched_sdk tools...                           226ms
Downloading flutter_patched_sdk_product tools...                   207ms
Downloading linux-x64 tools...                                   1,245ms
Downloading linux-x64/font-subset tools...                         139ms
Downloading android-arm-profile/linux-x64 tools...                 155ms
Downloading android-arm-release/linux-x64 tools...                 138ms
Downloading android-arm64-profile/linux-x64 tools...               161ms
Downloading android-arm64-release/linux-x64 tools...               148ms
Downloading android-x64-profile/linux-x64 tools...                 163ms
Downloading android-x64-release/linux-x64 tools...                 143ms
Upgrading build.gradle
Running Gradle task 'bundleRelease'...                          
Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
License for package Android SDK Platform 33 accepted.
Preparing "Install Android SDK Platform 33 (revision 3)".
"Install Android SDK Platform 33 (revision 3)" ready.
Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
"Install Android SDK Platform 33 (revision 3)" complete.
"Install Android SDK Platform 33 (revision 3)" finished.
Note: /home/runner/.pub-cache/hosted/pub.dev/android_alarm_manager_plus-4.0.8/android/src/main/java/dev/fluttercommunity/plus/androidalarmmanager/AlarmService.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
lib/models/task.dart:1:12: Error: Can't find '}' to match '{'.
class Task {
           ^
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/BackgroundWorker.kt:14:44 Unresolved reference 'shim'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/BackgroundWorker.kt:98:55 Unresolved reference 'registerWith'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/BackgroundWorker.kt:98:68 Unresolved reference 'ShimPluginRegistry'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:35:52 Unresolved reference 'PluginRegistrantCallback'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:38:52 Unresolved reference 'Registrar'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:40:49 Unresolved reference 'context'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:40:70 Unresolved reference 'messenger'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:41:23 Unresolved reference 'addViewDestroyListener'.
e: file:///home/runner/.pub-cache/hosted/pub.dev/workmanager-0.5.2/android/src/main/kotlin/dev/fluttercommunity/workmanager/WorkmanagerPlugin.kt:49:80 Unresolved reference 'PluginRegistrantCallback'.
lib/services/storage_service.dart:31:19: Error: The method 'toMap' isn't defined for the type 'Task'.
 - 'Task' is from 'package:remindbuddy/models/task.dart' ('lib/models/task.dart').
Try correcting the name to the name of an existing method, or defining a method named 'toMap'.
        .add(task.toMap());
                  ^^^^^
lib/services/storage_service.dart:72:22: Error: The method 'toMap' isn't defined for the type 'Task'.
 - 'Task' is from 'package:remindbuddy/models/task.dart' ('lib/models/task.dart').
Try correcting the name to the name of an existing method, or defining a method named 'toMap'.
        .update(task.toMap());
                     ^^^^^
Target kernel_snapshot_program failed: Exception


FAILURE: Build completed with 2 failures.

1: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':workmanager:compileReleaseKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

2: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':app:compileFlutterBuildRelease'.
> Process 'command '/home/runner/.config/shorebird/bin/cache/flutter/54cd69360a203f7cb2301130d7ca330b8be7bbbe/bin/flutter'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

BUILD FAILED in 3m 31s
Running Gradle task 'bundleRelease'...                            212.2s
Gradle task bundleRelease failed with exit code 1
Failed to build AAB.
Command: flutter build appbundle --release --target-platform=android-arm,android-arm64,android-x64
Reason: Exited with code 1.

💡 Fix Recommendations

• Check that running `flutter build` with the same command-line arguments
completes successfully by running the following command:

flutter build appbundle --release --target-platform=android-arm,android-arm64,android-x64

If the above command fails, then this is likely not a Shorebird issue and
the underlying `flutter build` failure must be resolved for Shorebird to
build a release.

• If `flutter build` completes successfully, please ensure that you are
providing the desired flutter version to the release command via 
the `--flutter-version` option. If you do not specify a `--flutter-version`
Shorebird will default to the latest stable version of Flutter.
We strongly encourage always specifying an explicit Flutter version:

shorebird release <platform> --flutter-version=3.29.0

• If `flutter build` completes successfully and `shorebird release`
fails when using the same flutter version, please file an issue:
https://github.com/shorebirdtech/shorebird/issues/new


If you aren't sure why this command failed, re-run with the --verbose flag to see more information.

You can also [file an issue](https://github.com/shorebirdtech/shorebird/issues/new/choose) if you think this is a bug. Please include the following log file in your report:
/home/runner/.config/shorebird/logs/1772434883580_shorebird.log

Error: Process completed with exit code 70.