2026-05-15T19:20:58.6590703Z Current runner version: '2.334.0'
2026-05-15T19:20:58.6628050Z ##[group]Runner Image Provisioner
2026-05-15T19:20:58.6629694Z Hosted Compute Agent
2026-05-15T19:20:58.6630555Z Version: 20260213.493
2026-05-15T19:20:58.6631612Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-15T19:20:58.6632723Z Build Date: 2026-02-13T00:28:41Z
2026-05-15T19:20:58.6633733Z Worker ID: {3f261bda-43eb-4fb4-8764-aa51e57132fe}
2026-05-15T19:20:58.6634954Z Azure Region: eastus
2026-05-15T19:20:58.6635748Z ##[endgroup]
2026-05-15T19:20:58.6638065Z ##[group]Operating System
2026-05-15T19:20:58.6639113Z Ubuntu
2026-05-15T19:20:58.6640144Z 24.04.4
2026-05-15T19:20:58.6640934Z LTS
2026-05-15T19:20:58.6641699Z ##[endgroup]
2026-05-15T19:20:58.6642497Z ##[group]Runner Image
2026-05-15T19:20:58.6643364Z Image: ubuntu-24.04
2026-05-15T19:20:58.6644263Z Version: 20260513.135.3
2026-05-15T19:20:58.6646227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-15T19:20:58.6648690Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-15T19:20:58.6650536Z ##[endgroup]
2026-05-15T19:20:58.6652415Z ##[group]GITHUB_TOKEN Permissions
2026-05-15T19:20:58.6654934Z Contents: read
2026-05-15T19:20:58.6655687Z Metadata: read
2026-05-15T19:20:58.6656575Z Packages: read
2026-05-15T19:20:58.6657392Z ##[endgroup]
2026-05-15T19:20:58.6661059Z Secret source: Actions
2026-05-15T19:20:58.6662532Z Prepare workflow directory
2026-05-15T19:20:58.7137989Z Prepare all required actions
2026-05-15T19:20:58.7194648Z Getting action download info
2026-05-15T19:20:59.0796865Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-15T19:20:59.2287564Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-15T19:20:59.5033232Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-15T19:20:59.6066159Z Download action repository 'shorebirdtech/setup-shorebird@v1' (SHA:4dd9d7dc2d7930bfeadb053b6e94b5110779d1e5)
2026-05-15T19:20:59.7220821Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-15T19:20:59.9463894Z Getting action download info
2026-05-15T19:21:00.0438803Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-15T19:21:00.2173677Z Getting action download info
2026-05-15T19:21:00.3357132Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-05-15T19:21:00.5556777Z Complete job name: Build Android APK
2026-05-15T19:21:00.6504097Z ##[group]Run actions/checkout@v4
2026-05-15T19:21:00.6505363Z with:
2026-05-15T19:21:00.6506089Z   repository: Roshan0102/RemindBuddy
2026-05-15T19:21:00.6507630Z   token: ***
2026-05-15T19:21:00.6508359Z   ssh-strict: true
2026-05-15T19:21:00.6509087Z   ssh-user: git
2026-05-15T19:21:00.6510120Z   persist-credentials: true
2026-05-15T19:21:00.6510964Z   clean: true
2026-05-15T19:21:00.6511700Z   sparse-checkout-cone-mode: true
2026-05-15T19:21:00.6512617Z   fetch-depth: 1
2026-05-15T19:21:00.6513326Z   fetch-tags: false
2026-05-15T19:21:00.6514070Z   show-progress: true
2026-05-15T19:21:00.6514812Z   lfs: false
2026-05-15T19:21:00.6515682Z   submodules: false
2026-05-15T19:21:00.6516424Z   set-safe-directory: true
2026-05-15T19:21:00.6517589Z ##[endgroup]
2026-05-15T19:21:00.7716910Z Syncing repository: Roshan0102/RemindBuddy
2026-05-15T19:21:00.7719867Z ##[group]Getting Git version info
2026-05-15T19:21:00.7721247Z Working directory is '/home/runner/work/RemindBuddy/RemindBuddy'
2026-05-15T19:21:00.7723204Z [command]/usr/bin/git version
2026-05-15T19:21:00.7780926Z git version 2.54.0
2026-05-15T19:21:00.7807842Z ##[endgroup]
2026-05-15T19:21:00.7823226Z Temporarily overriding HOME='/home/runner/work/_temp/329d4833-bbc1-4c23-b0aa-7de57743618a' before making global git config changes
2026-05-15T19:21:00.7825749Z Adding repository directory to the temporary git global config as a safe directory
2026-05-15T19:21:00.7836331Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RemindBuddy/RemindBuddy
2026-05-15T19:21:00.7884916Z Deleting the contents of '/home/runner/work/RemindBuddy/RemindBuddy'
2026-05-15T19:21:00.7888247Z ##[group]Initializing the repository
2026-05-15T19:21:00.7892835Z [command]/usr/bin/git init /home/runner/work/RemindBuddy/RemindBuddy
2026-05-15T19:21:00.8022228Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-15T19:21:00.8024417Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-15T19:21:00.8026087Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-15T19:21:00.8027504Z hint: call:
2026-05-15T19:21:00.8028668Z hint:
2026-05-15T19:21:00.8030586Z hint: 	git config --global init.defaultBranch <name>
2026-05-15T19:21:00.8032502Z hint:
2026-05-15T19:21:00.8034293Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-15T19:21:00.8037367Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-15T19:21:00.8039995Z hint:
2026-05-15T19:21:00.8041228Z hint: 	git branch -m <name>
2026-05-15T19:21:00.8042711Z hint:
2026-05-15T19:21:00.8044655Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-15T19:21:00.8048000Z Initialized empty Git repository in /home/runner/work/RemindBuddy/RemindBuddy/.git/
2026-05-15T19:21:00.8051761Z [command]/usr/bin/git remote add origin https://github.com/Roshan0102/RemindBuddy
2026-05-15T19:21:00.8090547Z ##[endgroup]
2026-05-15T19:21:00.8092822Z ##[group]Disabling automatic garbage collection
2026-05-15T19:21:00.8094930Z [command]/usr/bin/git config --local gc.auto 0
2026-05-15T19:21:00.8123943Z ##[endgroup]
2026-05-15T19:21:00.8126055Z ##[group]Setting up auth
2026-05-15T19:21:00.8131924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-15T19:21:00.8167239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-15T19:21:00.8528368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-15T19:21:00.8556790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-15T19:21:00.8771841Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-15T19:21:00.8800276Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-15T19:21:00.9025389Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-15T19:21:00.9057497Z ##[endgroup]
2026-05-15T19:21:00.9065903Z ##[group]Fetching the repository
2026-05-15T19:21:00.9068376Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a63ee813a588c61ef3a052c80e10e656d0c2555c:refs/remotes/origin/main
2026-05-15T19:21:01.1620663Z From https://github.com/Roshan0102/RemindBuddy
2026-05-15T19:21:01.1623263Z  * [new ref]         a63ee813a588c61ef3a052c80e10e656d0c2555c -> origin/main
2026-05-15T19:21:01.1661558Z ##[endgroup]
2026-05-15T19:21:01.1663696Z ##[group]Determining the checkout info
2026-05-15T19:21:01.1666142Z ##[endgroup]
2026-05-15T19:21:01.1670139Z [command]/usr/bin/git sparse-checkout disable
2026-05-15T19:21:01.1724431Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-15T19:21:01.1752811Z ##[group]Checking out the ref
2026-05-15T19:21:01.1756760Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-15T19:21:01.1980668Z Switched to a new branch 'main'
2026-05-15T19:21:01.1983553Z branch 'main' set up to track 'origin/main'.
2026-05-15T19:21:01.1992647Z ##[endgroup]
2026-05-15T19:21:01.2055901Z [command]/usr/bin/git log -1 --format=%H
2026-05-15T19:21:01.2080581Z a63ee813a588c61ef3a052c80e10e656d0c2555c
2026-05-15T19:21:01.2484094Z ##[group]Run actions/setup-java@v4
2026-05-15T19:21:01.2485026Z with:
2026-05-15T19:21:01.2485698Z   distribution: zulu
2026-05-15T19:21:01.2486434Z   java-version: 17
2026-05-15T19:21:01.2487156Z   java-package: jdk
2026-05-15T19:21:01.2487890Z   check-latest: false
2026-05-15T19:21:01.2488634Z   server-id: github
2026-05-15T19:21:01.2489670Z   server-username: GITHUB_ACTOR
2026-05-15T19:21:01.2490580Z   server-password: GITHUB_TOKEN
2026-05-15T19:21:01.2491462Z   overwrite-settings: true
2026-05-15T19:21:01.2492279Z   job-status: success
2026-05-15T19:21:01.2493307Z   token: ***
2026-05-15T19:21:01.2493980Z ##[endgroup]
2026-05-15T19:21:01.4585137Z ##[group]Installed distributions
2026-05-15T19:21:01.4609808Z Trying to resolve the latest version from remote
2026-05-15T19:21:01.5422027Z Resolved latest version as 17.0.19+10
2026-05-15T19:21:01.5423877Z Trying to download...
2026-05-15T19:21:01.5426905Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-05-15T19:21:05.5302405Z Extracting Java archive...
2026-05-15T19:21:05.5407811Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/60cd61f5-3f50-4631-8db6-0663f98c3bda -f /home/runner/work/_temp/af106d5d-e0e2-429b-af26-6077b6088f2f
2026-05-15T19:21:08.1768105Z Java 17.0.19+10 was downloaded
2026-05-15T19:21:08.1768623Z Setting Java 17.0.19+10 as the default
2026-05-15T19:21:08.1781920Z Creating toolchains.xml for JDK version 17 from zulu
2026-05-15T19:21:08.1860365Z Writing to /home/runner/.m2/toolchains.xml
2026-05-15T19:21:08.1860962Z 
2026-05-15T19:21:08.1861350Z Java configuration:
2026-05-15T19:21:08.1861772Z   Distribution: zulu
2026-05-15T19:21:08.1862158Z   Version: 17.0.19+10
2026-05-15T19:21:08.1862703Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.1863117Z 
2026-05-15T19:21:08.1867813Z ##[endgroup]
2026-05-15T19:21:08.1883962Z Creating settings.xml with server-id: github
2026-05-15T19:21:08.1884367Z Writing to /home/runner/.m2/settings.xml
2026-05-15T19:21:08.2183789Z ##[group]Run subosito/flutter-action@v2
2026-05-15T19:21:08.2184107Z with:
2026-05-15T19:21:08.2184302Z   flutter-version: 3.41.0
2026-05-15T19:21:08.2184522Z   channel: stable
2026-05-15T19:21:08.2184730Z   architecture: X64
2026-05-15T19:21:08.2184915Z   cache: false
2026-05-15T19:21:08.2185116Z   pub-cache-path: default
2026-05-15T19:21:08.2185335Z   dry-run: false
2026-05-15T19:21:08.2185595Z   git-source: https://github.com/flutter/flutter.git
2026-05-15T19:21:08.2185905Z env:
2026-05-15T19:21:08.2186151Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.2186564Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.2186926Z ##[endgroup]
2026-05-15T19:21:08.2289601Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-15T19:21:08.2290267Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-15T19:21:08.2331616Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-15T19:21:08.2332017Z env:
2026-05-15T19:21:08.2332320Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.2332739Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.2333091Z ##[endgroup]
2026-05-15T19:21:08.2480763Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-15T19:21:08.2481156Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-15T19:21:08.2481447Z [36;1m  -n '3.41.0' \[0m
2026-05-15T19:21:08.2481664Z [36;1m  -f '' \[0m
2026-05-15T19:21:08.2481852Z [36;1m  -a 'X64' \[0m
2026-05-15T19:21:08.2482049Z [36;1m  -k '' \[0m
2026-05-15T19:21:08.2482226Z [36;1m  -c '' \[0m
2026-05-15T19:21:08.2482407Z [36;1m  -l '' \[0m
2026-05-15T19:21:08.2482813Z [36;1m  -d 'default' \[0m
2026-05-15T19:21:08.2483163Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-15T19:21:08.2483480Z [36;1m  stable[0m
2026-05-15T19:21:08.2519097Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-15T19:21:08.2519580Z env:
2026-05-15T19:21:08.2519868Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.2520292Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.2520640Z ##[endgroup]
2026-05-15T19:21:08.5046636Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-15T19:21:08.5046975Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-15T19:21:08.5047247Z [36;1m  -n '3.41.0' \[0m
2026-05-15T19:21:08.5047464Z [36;1m  -a 'x64' \[0m
2026-05-15T19:21:08.5047768Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.0-x64' \[0m
2026-05-15T19:21:08.5048125Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-15T19:21:08.5048384Z [36;1m  stable[0m
2026-05-15T19:21:08.5083876Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-15T19:21:08.5084231Z env:
2026-05-15T19:21:08.5084509Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.5084922Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:21:08.5085270Z ##[endgroup]
2026-05-15T19:21:08.6631510Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-15T19:21:08.6632575Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-15T19:21:08.6633166Z 
2026-05-15T19:21:08.8771598Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-15T19:21:09.8777081Z   1 1433M    1 20.2M    0     0  94.3M      0  0:00:15 --:--:--  0:00:15 93.9M
2026-05-15T19:21:10.8770000Z  16 1433M   16  235M    0     0   193M      0  0:00:07  0:00:01  0:00:06  193M
2026-05-15T19:21:11.8772526Z  32 1433M   32  466M    0     0   210M      0  0:00:06  0:00:02  0:00:04  210M
2026-05-15T19:21:12.8773072Z  49 1433M   49  704M    0     0   219M      0  0:00:06  0:00:03  0:00:03  219M
2026-05-15T19:21:13.8778777Z  65 1433M   65  934M    0     0   221M      0  0:00:06  0:00:04  0:00:02  221M
2026-05-15T19:21:14.8770936Z  81 1433M   81 1171M    0     0   224M      0  0:00:06  0:00:05  0:00:01  230M
2026-05-15T19:21:15.0679911Z  96 1433M   96 1388M    0     0   223M      0  0:00:06  0:00:06 --:--:--  230M
2026-05-15T19:21:15.0680633Z 100 1433M  100 1433M    0     0   223M      0  0:00:06  0:00:06 --:--:--  230M
2026-05-15T19:22:06.0143800Z ##[group]Run echo "GEMINI_API_KEY=dummy_key" > .env
2026-05-15T19:22:06.0144177Z [36;1mecho "GEMINI_API_KEY=dummy_key" > .env[0m
2026-05-15T19:22:06.0178648Z shell: /usr/bin/bash -e {0}
2026-05-15T19:22:06.0178885Z env:
2026-05-15T19:22:06.0179141Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:22:06.0179822Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:22:06.0180256Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64/flutter
2026-05-15T19:22:06.0180610Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-15T19:22:06.0180849Z ##[endgroup]
2026-05-15T19:22:06.0255250Z ##[group]Run flutter pub get
2026-05-15T19:22:06.0255530Z [36;1mflutter pub get[0m
2026-05-15T19:22:06.0255739Z [36;1mflutter clean[0m
2026-05-15T19:22:06.0285171Z shell: /usr/bin/bash -e {0}
2026-05-15T19:22:06.0285398Z env:
2026-05-15T19:22:06.0285660Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:22:06.0286066Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:22:06.0286491Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64/flutter
2026-05-15T19:22:06.0286859Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-15T19:22:06.0287100Z ##[endgroup]
2026-05-15T19:22:10.0311181Z Resolving dependencies...
2026-05-15T19:22:10.6380438Z Downloading packages...
2026-05-15T19:22:17.1787063Z   _flutterfire_internals 1.3.66 (1.3.71 available)
2026-05-15T19:22:17.1787988Z   async 2.13.0 (2.13.1 available)
2026-05-15T19:22:17.1788402Z   cloud_firestore 6.1.2 (6.4.1 available)
2026-05-15T19:22:17.1789034Z   cloud_firestore_platform_interface 7.0.6 (8.0.1 available)
2026-05-15T19:22:17.1789940Z   cloud_firestore_web 5.1.2 (5.4.1 available)
2026-05-15T19:22:17.1790425Z   cloud_functions 6.2.0 (6.3.1 available)
2026-05-15T19:22:17.1790976Z   cloud_functions_platform_interface 5.8.12 (6.0.1 available)
2026-05-15T19:22:17.1791560Z   cloud_functions_web 5.1.5 (5.1.7 available)
2026-05-15T19:22:17.1792052Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-05-15T19:22:17.1792511Z   firebase_auth 6.1.4 (6.5.1 available)
2026-05-15T19:22:17.1793050Z   firebase_auth_platform_interface 8.1.6 (9.0.1 available)
2026-05-15T19:22:17.1793633Z   firebase_auth_web 6.1.2 (6.2.1 available)
2026-05-15T19:22:17.1794069Z   firebase_core 4.7.0 (4.9.0 available)
2026-05-15T19:22:17.1794635Z   firebase_core_platform_interface 6.0.3 (7.0.1 available)
2026-05-15T19:22:17.1795190Z   firebase_core_web 3.6.0 (3.7.0 available)
2026-05-15T19:22:17.1795697Z   firebase_messaging 16.1.1 (16.2.2 available)
2026-05-15T19:22:17.1796338Z   firebase_messaging_platform_interface 4.7.6 (4.7.11 available)
2026-05-15T19:22:17.1796995Z   firebase_messaging_web 4.1.2 (4.1.7 available)
2026-05-15T19:22:17.1797488Z   fl_chart 0.69.2 (1.2.0 available)
2026-05-15T19:22:17.1798024Z < flutter_dotenv 5.2.1 (was 6.0.1) (6.0.1 available)
2026-05-15T19:22:17.1798535Z   flutter_lints 3.0.2 (6.0.0 available)
2026-05-15T19:22:17.1799083Z   flutter_local_notifications 18.0.1 (21.0.0 available)
2026-05-15T19:22:17.1799999Z   flutter_local_notifications_linux 5.0.0 (8.0.0 available)
2026-05-15T19:22:17.1800719Z   flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
2026-05-15T19:22:17.1801520Z < flutter_overlay_window 0.4.5 (was 0.5.0) (0.5.0 available)
2026-05-15T19:22:17.1802123Z   flutter_timezone 4.1.1 (5.0.2 available)
2026-05-15T19:22:17.1802607Z   google_fonts 8.0.2 (8.1.0 available)
2026-05-15T19:22:17.1803092Z   home_widget 0.7.0+1 (0.9.1 available)
2026-05-15T19:22:17.1803545Z   hooks 1.0.1 (1.0.3 available)
2026-05-15T19:22:17.1803951Z   intl 0.19.0 (0.20.2 available)
2026-05-15T19:22:17.1804401Z   json_annotation 4.11.0 (4.12.0 available)
2026-05-15T19:22:17.1804873Z   lints 3.0.0 (6.1.0 available)
2026-05-15T19:22:17.1805304Z   matcher 0.12.18 (0.12.20 available)
2026-05-15T19:22:17.1805774Z   meta 1.17.0 (1.18.2 available)
2026-05-15T19:22:17.1806217Z   native_toolchain_c 0.17.4 (0.18.0 available)
2026-05-15T19:22:17.1806765Z   path_provider_android 2.2.22 (2.3.1 available)
2026-05-15T19:22:17.1807375Z < permission_handler 11.4.0 (was 12.0.1) (12.0.1 available)
2026-05-15T19:22:17.1808101Z < permission_handler_android 12.1.0 (was 13.0.1) (13.0.1 available)
2026-05-15T19:22:17.1808752Z   shared_preferences 2.5.4 (2.5.5 available)
2026-05-15T19:22:17.1809572Z   shared_preferences_android 2.4.21 (2.4.23 available)
2026-05-15T19:22:17.1810265Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
2026-05-15T19:22:17.1810954Z   syncfusion_flutter_charts 28.2.12 (33.2.6 available)
2026-05-15T19:22:17.1811556Z   syncfusion_flutter_core 28.2.12 (33.2.6 available)
2026-05-15T19:22:17.1812401Z   table_calendar 3.1.3 (3.2.0 available)
2026-05-15T19:22:17.1812899Z   test_api 0.7.8 (0.7.12 available)
2026-05-15T19:22:17.1813328Z   timezone 0.9.4 (0.11.0 available)
2026-05-15T19:22:17.1814032Z   vector_math 2.2.0 (2.3.0 available)
2026-05-15T19:22:17.1814459Z   vm_service 15.0.2 (15.2.0 available)
2026-05-15T19:22:17.1814885Z   xml 6.6.1 (7.0.1 available)
2026-05-15T19:22:17.1815318Z These packages are no longer being depended on:
2026-05-15T19:22:17.1815832Z - flutter_voice_processor 1.1.2
2026-05-15T19:22:17.1816293Z - porcupine_flutter 4.0.0
2026-05-15T19:22:17.1816778Z Changed 6 dependencies!
2026-05-15T19:22:17.1817389Z 49 packages have newer versions incompatible with dependency constraints.
2026-05-15T19:22:17.1818152Z Try `flutter pub outdated` for more information.
2026-05-15T19:22:17.8084774Z Deleting .dart_tool...                                               0ms
2026-05-15T19:22:17.8092994Z Deleting ephemeral...                                                0ms
2026-05-15T19:22:17.8098310Z Deleting Generated.xcconfig...                                       0ms
2026-05-15T19:22:17.8103134Z Deleting flutter_export_environment.sh...                            0ms
2026-05-15T19:22:17.8113446Z Deleting ephemeral...                                                0ms
2026-05-15T19:22:17.8120218Z Deleting ephemeral...                                                0ms
2026-05-15T19:22:17.8127829Z Deleting ephemeral...                                                0ms
2026-05-15T19:22:17.8131423Z Deleting .flutter-plugins-dependencies...                            0ms
2026-05-15T19:22:17.8274915Z ##[group]Run flutter build apk --release --no-tree-shake-icons
2026-05-15T19:22:17.8275381Z [36;1mflutter build apk --release --no-tree-shake-icons[0m
2026-05-15T19:22:17.8309765Z shell: /usr/bin/bash -e {0}
2026-05-15T19:22:17.8310007Z env:
2026-05-15T19:22:17.8310265Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:22:17.8310691Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-15T19:22:17.8311124Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64/flutter
2026-05-15T19:22:17.8311490Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-15T19:22:17.8311728Z ##[endgroup]
2026-05-15T19:22:18.0526311Z Resolving dependencies...
2026-05-15T19:22:18.3340388Z Downloading packages...
2026-05-15T19:22:19.4763810Z   _flutterfire_internals 1.3.66 (1.3.71 available)
2026-05-15T19:22:19.4764403Z   async 2.13.0 (2.13.1 available)
2026-05-15T19:22:19.4764790Z   cloud_firestore 6.1.2 (6.4.1 available)
2026-05-15T19:22:19.4765410Z   cloud_firestore_platform_interface 7.0.6 (8.0.1 available)
2026-05-15T19:22:19.4765943Z   cloud_firestore_web 5.1.2 (5.4.1 available)
2026-05-15T19:22:19.4766362Z   cloud_functions 6.2.0 (6.3.1 available)
2026-05-15T19:22:19.4766851Z   cloud_functions_platform_interface 5.8.12 (6.0.1 available)
2026-05-15T19:22:19.4767388Z   cloud_functions_web 5.1.5 (5.1.7 available)
2026-05-15T19:22:19.4767823Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-05-15T19:22:19.4768217Z   firebase_auth 6.1.4 (6.5.1 available)
2026-05-15T19:22:19.4768692Z   firebase_auth_platform_interface 8.1.6 (9.0.1 available)
2026-05-15T19:22:19.4769196Z   firebase_auth_web 6.1.2 (6.2.1 available)
2026-05-15T19:22:19.4769913Z   firebase_core 4.7.0 (4.9.0 available)
2026-05-15T19:22:19.4770393Z   firebase_core_platform_interface 6.0.3 (7.0.1 available)
2026-05-15T19:22:19.4770890Z   firebase_core_web 3.6.0 (3.7.0 available)
2026-05-15T19:22:19.4771336Z   firebase_messaging 16.1.1 (16.2.2 available)
2026-05-15T19:22:19.4772010Z   firebase_messaging_platform_interface 4.7.6 (4.7.11 available)
2026-05-15T19:22:19.4772586Z   firebase_messaging_web 4.1.2 (4.1.7 available)
2026-05-15T19:22:19.4773031Z   fl_chart 0.69.2 (1.2.0 available)
2026-05-15T19:22:19.4773444Z   flutter_dotenv 5.2.1 (6.0.1 available)
2026-05-15T19:22:19.4773855Z   flutter_lints 3.0.2 (6.0.0 available)
2026-05-15T19:22:19.4774277Z   flutter_local_notifications 18.0.1 (21.0.0 available)
2026-05-15T19:22:19.4774856Z   flutter_local_notifications_linux 5.0.0 (8.0.0 available)
2026-05-15T19:22:19.4775522Z   flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
2026-05-15T19:22:19.4776198Z   flutter_overlay_window 0.4.5 (0.5.0 available)
2026-05-15T19:22:19.4776674Z   flutter_timezone 4.1.1 (5.0.2 available)
2026-05-15T19:22:19.4777101Z   google_fonts 8.0.2 (8.1.0 available)
2026-05-15T19:22:19.4777509Z   home_widget 0.7.0+1 (0.9.1 available)
2026-05-15T19:22:19.4777912Z   hooks 1.0.1 (1.0.3 available)
2026-05-15T19:22:19.4778277Z   intl 0.19.0 (0.20.2 available)
2026-05-15T19:22:19.4778684Z   json_annotation 4.11.0 (4.12.0 available)
2026-05-15T19:22:19.4779089Z   lints 3.0.0 (6.1.0 available)
2026-05-15T19:22:19.4779733Z   matcher 0.12.18 (0.12.20 available)
2026-05-15T19:22:19.4780137Z   meta 1.17.0 (1.18.2 available)
2026-05-15T19:22:19.4780844Z   native_toolchain_c 0.17.4 (0.18.0 available)
2026-05-15T19:22:19.4781353Z   path_provider_android 2.2.22 (2.3.1 available)
2026-05-15T19:22:19.4781888Z   permission_handler 11.4.0 (12.0.1 available)
2026-05-15T19:22:19.4782426Z   permission_handler_android 12.1.0 (13.0.1 available)
2026-05-15T19:22:19.4783002Z   shared_preferences 2.5.4 (2.5.5 available)
2026-05-15T19:22:19.4783521Z   shared_preferences_android 2.4.21 (2.4.23 available)
2026-05-15T19:22:19.4784153Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
2026-05-15T19:22:19.4784776Z   syncfusion_flutter_charts 28.2.12 (33.2.6 available)
2026-05-15T19:22:19.4785328Z   syncfusion_flutter_core 28.2.12 (33.2.6 available)
2026-05-15T19:22:19.4786084Z   table_calendar 3.1.3 (3.2.0 available)
2026-05-15T19:22:19.4786521Z   test_api 0.7.8 (0.7.12 available)
2026-05-15T19:22:19.4786928Z   timezone 0.9.4 (0.11.0 available)
2026-05-15T19:22:19.4787328Z   vector_math 2.2.0 (2.3.0 available)
2026-05-15T19:22:19.4787757Z   vm_service 15.0.2 (15.2.0 available)
2026-05-15T19:22:19.4788177Z   xml 6.6.1 (7.0.1 available)
2026-05-15T19:22:19.4788557Z Got dependencies!
2026-05-15T19:22:19.4789088Z 49 packages have newer versions incompatible with dependency constraints.
2026-05-15T19:22:19.4790015Z Try `flutter pub outdated` for more information.
2026-05-15T19:22:19.9825408Z Upgrading build.gradle
2026-05-15T19:24:20.6736993Z Running Gradle task 'assembleRelease'...                        
2026-05-15T19:24:20.6745447Z Warning: The plugin flutter_timezone requires Android SDK version 35 or higher.
2026-05-15T19:24:20.6746809Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-05-15T19:24:28.7574907Z Warning: The plugin flutter_tts requires Android SDK version 36 or higher.
2026-05-15T19:24:28.7630588Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-05-15T19:24:40.0565165Z Warning: The plugin path_provider_android requires Android SDK version 36 or higher.
2026-05-15T19:24:40.0570576Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-05-15T19:24:56.7564126Z Warning: The plugin shared_preferences_android requires Android SDK version 36 or higher.
2026-05-15T19:24:56.7572075Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-05-15T19:24:56.9608814Z Warning: The plugin speech_to_text requires Android SDK version 36 or higher.
2026-05-15T19:24:56.9611005Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-05-15T19:24:56.9631688Z Your project is configured to compile against Android SDK 34, but the following plugin(s) require to be compiled against a higher Android SDK version:
2026-05-15T19:24:56.9632957Z - flutter_timezone compiles against Android SDK 35
2026-05-15T19:24:56.9633545Z - flutter_tts compiles against Android SDK 36
2026-05-15T19:24:56.9634108Z - path_provider_android compiles against Android SDK 36
2026-05-15T19:24:56.9634778Z - shared_preferences_android compiles against Android SDK 36
2026-05-15T19:24:56.9635393Z - speech_to_text compiles against Android SDK 36
2026-05-15T19:24:56.9636213Z Fix this issue by compiling against the highest Android SDK version (they are backward compatible).
2026-05-15T19:24:56.9637343Z Add the following to /home/runner/work/RemindBuddy/RemindBuddy/frontend/android/app/build.gradle:
2026-05-15T19:24:56.9638002Z 
2026-05-15T19:24:56.9638126Z     android {
2026-05-15T19:24:56.9638420Z         compileSdk = 36
2026-05-15T19:24:56.9638753Z         ...
2026-05-15T19:24:56.9639022Z     }
2026-05-15T19:25:00.9569252Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-05-15T19:25:01.0558542Z License for package Android SDK Platform 33 accepted.
2026-05-15T19:25:01.0561957Z Preparing "Install Android SDK Platform 33 (revision 3)".
2026-05-15T19:25:04.0574037Z "Install Android SDK Platform 33 (revision 3)" ready.
2026-05-15T19:25:04.0575600Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-05-15T19:25:04.0576823Z "Install Android SDK Platform 33 (revision 3)" complete.
2026-05-15T19:25:04.1557872Z "Install Android SDK Platform 33 (revision 3)" finished.
2026-05-15T19:25:09.8557297Z lib/main.dart:47:5: Error: No named parameter with the name 'onTap'.
2026-05-15T19:25:09.8558458Z     onTap: () async {
2026-05-15T19:25:09.8558968Z     ^^^^^
2026-05-15T19:25:09.8560808Z ../../../../.pub-cache/hosted/pub.dev/quick_settings-1.0.1/lib/quick_settings.dart:39:10: Context: Found this candidate, but the arguments don't match.
2026-05-15T19:25:09.8561856Z   static setup({
2026-05-15T19:25:09.8563770Z          ^^^^^
2026-05-15T19:25:09.8564639Z lib/screens/main_screen.dart:389:63: Error: Not a constant expression.
2026-05-15T19:25:09.8565522Z                 MaterialPageRoute(builder: (context) => const VoiceListeningOverlay()),
2026-05-15T19:25:09.8566267Z                                                               ^^^^^^^^^^^^^^^^^^^^^
2026-05-15T19:25:09.9557505Z lib/screens/main_screen.dart:385:34: Error: The getter 'Permission' isn't defined for the type '_MainScreenState'.
2026-05-15T19:25:09.9559001Z  - '_MainScreenState' is from 'package:remindbuddy/screens/main_screen.dart' ('lib/screens/main_screen.dart').
2026-05-15T19:25:09.9560605Z Try correcting the name to the name of an existing getter, or defining a getter or field named 'Permission'.
2026-05-15T19:25:09.9561612Z             final status = await Permission.microphone.request();
2026-05-15T19:25:09.9562192Z                                  ^^^^^^^^^^
2026-05-15T19:25:18.4557386Z Target kernel_snapshot_program failed: Exception
2026-05-15T19:25:18.4559181Z 
2026-05-15T19:25:18.5567218Z 
2026-05-15T19:25:18.5568190Z FAILURE: Build failed with an exception.
2026-05-15T19:25:18.5568934Z 
2026-05-15T19:25:18.5569256Z * What went wrong:
2026-05-15T19:25:18.5570313Z Execution failed for task ':app:compileFlutterBuildRelease'.
2026-05-15T19:25:18.5571748Z > Process 'command '/opt/hostedtoolcache/flutter/stable-3.41.0-x64/flutter/bin/flutter'' finished with non-zero exit value 1
2026-05-15T19:25:18.5572890Z 
2026-05-15T19:25:18.5573151Z * Try:
2026-05-15T19:25:18.5573755Z > Run with --stacktrace option to get the stack trace.
2026-05-15T19:25:18.5574625Z > Run with --info or --debug option to get more log output.
2026-05-15T19:25:18.5575473Z > Run with --scan to get full insights.
2026-05-15T19:25:18.5576243Z > Get more help at https://help.gradle.org.
2026-05-15T19:25:18.5576847Z 
2026-05-15T19:25:18.5577169Z BUILD FAILED in 2m 58s
2026-05-15T19:25:18.9632117Z Running Gradle task 'assembleRelease'...                          178.9s
2026-05-15T19:25:18.9728344Z Gradle task assembleRelease failed with exit code 1
2026-05-15T19:25:18.9791607Z ##[error]Process completed with exit code 1.
2026-05-15T19:25:18.9951863Z Post job cleanup.
2026-05-15T19:25:19.0007023Z Post job cleanup.
2026-05-15T19:25:19.1818269Z Post job cleanup.
2026-05-15T19:25:19.2822613Z [command]/usr/bin/git version
2026-05-15T19:25:19.2858928Z git version 2.54.0
2026-05-15T19:25:19.2912591Z Temporarily overriding HOME='/home/runner/work/_temp/d0e7a207-1650-40bd-aa62-b08cd3618b44' before making global git config changes
2026-05-15T19:25:19.2913866Z Adding repository directory to the temporary git global config as a safe directory
2026-05-15T19:25:19.2927957Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RemindBuddy/RemindBuddy
2026-05-15T19:25:19.2963258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-15T19:25:19.2994760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-15T19:25:19.3221346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-15T19:25:19.3246630Z http.https://github.com/.extraheader
2026-05-15T19:25:19.3260016Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-15T19:25:19.3291043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-15T19:25:19.3514219Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-15T19:25:19.3545190Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-15T19:25:19.3881368Z Cleaning up orphan processes
2026-05-15T19:25:19.4200547Z Terminate orphan process: pid (3135) (java)
2026-05-15T19:25:19.4223622Z Terminate orphan process: pid (3251) (java)
2026-05-15T19:25:19.4244655Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
